@charset "UTF-8";

html {
	font-size: 20px;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

mark {
	background-color: transparent;
	color: inherit;
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
}


/* .chattingWrap{width: 300px; height: 100%; background:red;} */
#fixed_area{position:fixed; top:0; right:0; height:100%; font-size:0; z-index:100;}
#fixed_area #fixed_btn{display:none;}
#fixed_area .btn{position:absolute; left:-40px; top:0; width:40px; height:80px;
				background:#f5f7ff; box-shadow:-4px 0px 4px #aaa; border-radius:8px 0 0 8px; margin-top:30px;}
#fixed_area .btn i{position:absolute; left:50%; top:50%; width:24px; height:3px; border-radius:1.5px;
	background:#f1bd6c; margin:-1.5px 0 0 -12px; transition:all .4s;}
#fixed_area .btn i:nth-child(1){transform:translateY(-8px);}
#fixed_area .btn i:nth-child(3){transform:translateY(8px);}
#fixed_area #fixed_btn:checked + .btn i{background:#aaa;}
#fixed_area #fixed_btn:checked + .btn i:nth-child(1){transform:rotate(45deg) translateY(0);}
#fixed_area #fixed_btn:checked + .btn i:nth-child(2){opacity:0;}
#fixed_area #fixed_btn:checked + .btn i:nth-child(3){transform:rotate(-45deg) translateY(0);}
#fixed_area .area{width:0; height:100%; background:#f5f7ff; box-shadow:-4px 0px 4px #aaa; border-radius:8px 0 0 8px;
				transition:all .4s;}
#fixed_area #fixed_btn:checked ~ .area{width:500px;}

.chattingWrap{width: 400px; height:100%; font-size:18px; margin:0 auto;}
.chattingWrap ul{font-size:0; padding: 30px 0;}
.chattingWrap ul li{display:block; width:100%; font-size:15px; margin-top:10px;}
.chattingWrap ul li:first-child{float:left;}
.chattingWrap ul li p{display:inline-block; color:#555; font-size:15px; padding-right:5px;}
.chattingWrap ul li input{display:inline-block; height:100%; min-height:45px; border:1px solid #dedede; font-size:13px;
	background:#fff; line-height:13px; padding: 10px; margin-top:10px;}
.chattingWrap ul li input:active{border: 1px solid #eee;}
.chattingWrap ul li input.visited{border: 1px solid #eee;}












