@charset "UTF-8";
/*
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Spotlights */
.spotlights>section>.image:before {
	opacity: 0 !important;
}

.spotlights>section>.content>.inner {
	-moz-transform: none !important;
	-webkit-transform: none !important;
	-ms-transform: none !important;
	transform: none !important;
	opacity: 1 !important;
}

/* Wrapper */
.wrapper>.inner {
	opacity: 1 !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	-ms-transform: none !important;
	transform: none !important;
}

/* Sidebar */
#sidebar>.inner {
	opacity: 1 !important;
}

#sidebar nav>ul>li {
	-moz-transform: none !important;
	-webkit-transform: none !important;
	-ms-transform: none !important;
	transform: none !important;
	opacity: 1 !important;
}