@charset "UTF-8";

.rmdp-wrapper {
	background-color: #fff;
	border-radius: 5px;
	direction: ltr;
	text-align: center;
	width: max-content
}

.rmdp-shadow {
	box-shadow: 0 0 5px #8798ad
}

.rmdp-border {
	border: 1px solid #cfd8e2
}

.rmdp-calendar {
	height: max-content;
	padding: 4px
}

.rmdp-border-top {
	border-top: 1px solid #cfd8e2
}

.rmdp-border-bottom {
	border-bottom: 1px solid #cfd8e2
}

.rmdp-border-left {
	border-left: 1px solid #cfd8e2
}

.rmdp-border-right {
	border-right: 1px solid #cfd8e2
}

.rmdp-week, .rmdp-ym {
	display: flex;
	justify-content: space-between
}

.rmdp-ym {
	height: 25%
}

.rmdp-day, .rmdp-week-day {
	color: #000;
	cursor: pointer;
	height: 34px;
	position: relative;
	width: 34px
}

.rmdp-week-day {
	color: #0074d9;
	cursor: default;
	font-size: 13px;
	font-weight: 500
}

.rmdp-day span, .rmdp-week-day {
	display: flex;
	flex-direction: column;
	justify-content: center
}

.rmdp-day span {
	border-radius: 50%;
	bottom: 3px;
	font-size: 14px;
	left: 3px;
	position: absolute;
	right: 3px;
	top: 3px
}

.rmdp-day.rmdp-today span {
	background-color: #7fdbff;
	color: #fff
}

.rmdp-day.rmdp-selected span:not(.highlight) {
	background-color: #0074d9;
	box-shadow: 0 0 3px #8798ad;
	color: #fff
}

.rmdp-day.rmdp-deactive, .rmdp-day.rmdp-disabled {
	color: #8798ad
}

.rmdp-day.rmdp-deactive.rmdp-selected span {
	background-color: #4ca6f5;
	box-shadow: 0 0 3px #bac5d3
}

.rmdp-ym .rmdp-day {
	flex: 1;
	margin: auto
}

.rmdp-ym .rmdp-day span {
	border-radius: 12px;
	padding: 2px 0
}

.rmdp-range {
	background-color: #0074d9;
	box-shadow: 0 0 3px #8798ad;
	color: #fff
}

.rmdp-range-hover {
	background-color: #7ea6f0;
	color: #fff
}

.rmdp-range-hover.start, .rmdp-range.start {
	border-bottom-left-radius: 50%;
	border-top-left-radius: 50%
}

.rmdp-range-hover.end, .rmdp-range.end {
	border-bottom-right-radius: 50%;
	border-top-right-radius: 50%
}

.rmdp-ym .rmdp-range-hover.start, .rmdp-ym .rmdp-range.start {
	border-bottom-left-radius: 15px;
	border-top-left-radius: 15px
}

.rmdp-ym .rmdp-range-hover.end, .rmdp-ym .rmdp-range.end {
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px
}

.rmdp-day:not(.rmdp-disabled):not(.rmdp-day-hidden) span:hover {
	background-color: #7ea6f0;
	color: #fff
}

.rmdp-day-picker {
	padding: 5px
}

.rmdp-header {
	font-size: 14px;
	height: 38px;
	line-height: 37px;
	margin-top: 5px
}

.rmdp-month-picker, .rmdp-year-picker {
	background-color: #fff;
	border-radius: 0 0 5px 5px;
	bottom: 2px;
	left: 2px;
	position: absolute;
	right: 2px;
	top: 2px
}

.only.rmdp-month-picker, .only.rmdp-year-picker {
	height: 240px;
	position: static;
	width: 250px
}

.rmdp-header-values {
	color: #000;
	margin: auto
}

.rmdp-header-values span {
	padding: 0 0 0 5px
}

.rmdp-arrow {
	border: solid #0074d9;
	border-width: 0 2px 2px 0;
	display: inline-block;
	height: 3px;
	margin-top: 5px;
	padding: 2px;
	width: 3px
}

.rmdp-right i {
	margin-right: 3px;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg)
}

.rmdp-left i {
	margin-left: 3px;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg)
}

.rmdp-left, .rmdp-right {
	position: absolute;
	top: 54%;
	transform: translateY(-50%)
}

.rmdp-left {
	left: 0
}

.rmdp-right {
	right: 0
}

.rmdp-arrow-container {
	border-radius: 50%;
	cursor: pointer;
	display: flex;
	height: 20px;
	justify-content: center;
	margin: 0 5px;
	width: 20px
}

.rmdp-arrow-container:hover {
	background-color: #0074d9;
	box-shadow: 0 0 3px #8798ad
}

.rmdp-arrow-container:hover .rmdp-arrow {
	border: solid #fff;
	border-width: 0 2px 2px 0
}

.rmdp-arrow-container.disabled {
	cursor: default
}

.rmdp-arrow-container.disabled:hover {
	background-color: inherit;
	box-shadow: inherit
}

.rmdp-arrow-container.disabled .rmdp-arrow, .rmdp-arrow-container.disabled:hover .rmdp-arrow
	{
	border: solid gray;
	border-width: 0 2px 2px 0
}

.rmdp-rtl {
	direction: rtl
}

.rmdp-rtl .rmdp-left i {
	margin-left: 0;
	margin-right: 3px;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg)
}

.rmdp-rtl .rmdp-right i {
	margin-left: 3px;
	margin-right: 0;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg)
}

.rmdp-rtl .rmdp-right {
	left: 0;
	right: auto
}

.rmdp-rtl .rmdp-left {
	left: auto;
	right: 0
}

.rmdp-rtl .rmdp-range-hover.start, .rmdp-rtl .rmdp-range.start {
	border-bottom-left-radius: unset;
	border-bottom-right-radius: 50%;
	border-top-left-radius: unset;
	border-top-right-radius: 50%
}

.rmdp-rtl .rmdp-range-hover.end, .rmdp-rtl .rmdp-range.end {
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: unset;
	border-top-left-radius: 50%;
	border-top-right-radius: unset
}

.rmdp-rtl .rmdp-range.start.end {
	border-radius: 50%
}

.rmdp-rtl .rmdp-ym .rmdp-range-hover.start, .rmdp-rtl .rmdp-ym .rmdp-range.start
	{
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px
}

.rmdp-rtl .rmdp-ym .rmdp-range-hover.end, .rmdp-rtl .rmdp-ym .rmdp-range.end
	{
	border-bottom-left-radius: 15px;
	border-top-left-radius: 15px
}

.rmdp-day-hidden, .rmdp-day.rmdp-disabled {
	cursor: default
}

.rmdp-selected .highlight {
	box-shadow: 0 0 3px #8798ad
}

.rmdp-day:not(.rmdp-disabled):not(.rmdp-day-hidden) .highlight-red:hover
	{
	background-color: #ff6687
}

.rmdp-day:not(.rmdp-deactive) .highlight-red {
	color: #cc0303
}

.rmdp-day.rmdp-deactive .highlight-red {
	color: #e08e8e
}

.rmdp-day.rmdp-selected .highlight-red {
	background-color: #ea0034;
	color: #fff
}

.rmdp-day.rmdp-deactive.rmdp-selected .highlight-red {
	background-color: #e4b0ba;
	color: #fff
}

.rmdp-day:not(.rmdp-disabled):not(.rmdp-day-hidden) .highlight-green:hover
	{
	background-color: #4db6ac
}

.rmdp-day:not(.rmdp-deactive) .highlight-green {
	color: #00796b
}

.rmdp-day.rmdp-deactive .highlight-green {
	color: #7ab3ac
}

.rmdp-day.rmdp-selected .highlight-green {
	background-color: #009688;
	color: #fff
}

.rmdp-day.rmdp-deactive.rmdp-selected .highlight-green {
	background-color: #749c98;
	color: #fff
}

.rmdp-day-hidden, .rmdp-day-hidden:hover span {
	background-color: unset;
	color: transparent
}

.rmdp-month-name {
	cursor: default;
	font-size: 14px;
	margin: 3px 0
}

.rmdp-full-year {
	grid-template-columns: 1fr 1fr 1fr
}

@media ( max-height :450px) , ( max-width :450px) {
	.rmdp-day, .rmdp-week-day {
		height: 28px;
		width: 28px
	}
	.rmdp-day span {
		font-size: 12px;
		padding-left: .5px
	}
	.only.rmdp-month-picker, .only.rmdp-year-picker {
		height: 200px;
		width: 205px
	}
	.rmdp-header {
		height: 32px;
		line-height: 32px
	}
	.rmdp-header, .rmdp-month-name {
		font-size: 12px
	}
	.rmdp-full-year {
		grid-template-columns: 1fr 1fr
	}
}

.rmdp-visible {
	visibility: visible
}

.rmdp-invisible {
	visibility: hidden
}

.rmdp-input {
	border: 1px solid #c0c4d6;
	border-radius: 5px;
	height: 22px;
	margin: 1px 0;
	padding: 2px 5px
}

.rmdp-input:focus {
	border: 1px solid #a4b3c5;
	box-shadow: 0 0 2px #a4b3c5;
	outline: none !important
}

.rmdp-button {
	background-color: #0074d9;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 7px 16px;
	text-align: center;
	text-decoration: none;
	transition: .3s
}

.rmdp-button:hover {
	background-color: #143ac5;
	transition: .4s
}

.rmdp-button:disabled {
	background-color: #8798ad
}

.rmdp-action-button {
	border-radius: unset;
	color: #2682d3;
	float: right;
	font-weight: 700;
	margin: 15px 10px 15px 0
}

.rmdp-action-button, .rmdp-action-button:hover {
	background-color: transparent
}

.rmdp-ep-arrow {
	overflow: hidden;
	will-change: transform
}

.rmdp-ep-arrow:after {
	background-color: #fff;
	content: "";
	height: 12px;
	position: absolute;
	transform: rotate(45deg);
	width: 12px
}

.rmdp-ep-shadow:after {
	box-shadow: 0 0 6px #8798ad
}

.rmdp-ep-border:after {
	border: 1px solid #cfd8e2
}

.rmdp-ep-arrow[direction=top] {
	border-bottom: 1px solid #fff
}

.rmdp-ep-arrow[direction=left] {
	border-right: 1px solid #fff
}

.rmdp-ep-arrow[direction=right] {
	border-left: 1px solid #fff;
	margin-left: -1px
}

.rmdp-ep-arrow[direction=bottom] {
	border-top: 1px solid #fff;
	margin-top: -1.5px
}

.rmdp-ep-arrow[direction=top]:after {
	left: 4px;
	top: 5px
}

.rmdp-ep-arrow[direction=bottom]:after {
	left: 4px;
	top: -6px
}

.rmdp-ep-arrow[direction=left]:after {
	left: 5px;
	top: 3px
}

.rmdp-ep-arrow[direction=right]:after {
	left: -6px;
	top: 3px
}